<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/rspec/mate/switch_command"
RSpec::Mate::SwitchCommand.new.go_to_twin(ENV['TM_WAGN_PATH'], ENV['TM_FILEPATH'])
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@t</string>
	<key>name</key>
	<string>Alternate File</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.ruby, text.html.rw</string>
	<key>uuid</key>
	<string>0C96C910-0A83-4AFE-AEF7-1F4882A00233</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
